app:
json:
{
  "pages": [
    "pages/first/first",
    "pages/second/second",
    "pages/third/third"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarTitleText": "杰尼龟",
    "navigationBarTextStyle": "white",
    "navigationBarBackgroundColor": "#4169E1",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  
  "plugins": {
    "tencentvideo": {
      "version": "1.3.7",
      "provider": "wxa75efa648b60994b"
    }
  }
}
wxss:
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
