first:
js:
// pages/杰尼龟第一页/杰尼龟第一页.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    scrollindex: 0,  //当前页面的索引值
    totalnum: 5,  //总共页面数
    starty: 0,  //开始的位置x
    endy: 0, //结束的位置y
    critical: 100, //触发翻页的临界值
    margintop: 0,  //滑动下拉距离
  },

  goToSecondPage: function () {
    wx.navigateTo({
      url: '../second/second'
    })
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function(options) {
    
  },

  scrollTouchstart: function (e) {
    let py = e.touches[0].pageY;
    this.setData({
      starty: py,
      endy: py,
    })
  },
  scrollTouchmove: function (e) {
    let py = e.touches[0].pageY;
    let d = this.data;
    this.setData({
      endy: py,
    })
    if (py - d.starty < 100 && py - d.starty > -100) {
      this.setData({
        margintop: py - d.starty
      })
    }
  },
  scrollTouchend: function (e) {
    let d = this.data;
    if (d.endy - d.starty > 100 && d.scrollindex > 0) {
      this.setData({
        scrollindex: d.scrollindex - 1
      })
    } else if (d.endy - d.starty < -100 && d.scrollindex < this.data.totalnum - 1) {
      this.setData({
        scrollindex: d.scrollindex + 1
      })
    }
    this.setData({
      starty: 0,
      endy: 0,
      margintop: 0
    })
  },


  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})
json:
{
  "usingComponents": {}
}
wxml:
<view class="container-fill">
	<view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove" bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px">
		<view class="section section01 {{scrollindex==0?'active':''}}" style="background: #3399FF;">
			<text class="section-subtitle">初来北京，\n大多数和我们一样的\n南方同学是否会有\n这样一种感受呢？</text>
      <text class="section-maintitle">请下滑</text>
		</view>
		<view class="section section02 {{scrollindex==1?'active':''}}" style="background: #00CC66;">
			<text class="section-subtitle">嘴唇干裂，\n脸部紧绷，\n手部皮肤失去了\n它原本温柔娇嫩的模样。</text>
      <text class="section-maintitle">请下滑</text>
		</view>
		<view class="section section03 {{scrollindex==2?'active':''}}" style="background: #33CCCC;">
			<text class="section-subtitle">甚至在\n有些清晨醒来的时候，\n会感受到一股热流\n从鼻腔里喷涌而出。</text>
      <text class="section-maintitle">请下滑</text>
		</view>
		<view class="section section04 {{scrollindex==3?'active':''}}" style="background: #6699FF;">
			<text class="section-subtitle">所以，\n我们可爱的杰尼龟就来\n帮助增大您身边水分子密度，\n让您与身边的水分子\n进行最亲密的交流。</text>
      <text class="section-maintitle">请下滑</text>
		</view>
		<view class="section section05 {{scrollindex==4?'active':''}}" style="background: #9966FF;">
			<text class="section-subtitle">现在请点击下面的按钮\n来进行实时湿度的查看\n以及保湿策略的获取吧！</text>
      <button style="background:#FFC0CB;margin-top: 250rpx;color:#1C1C1C;" hover-class="dark-pink" bindtap="goToSecondPage">点我！！</button>
		</view>
	</view>
</view>
wxss:
.container-fill{
	height: 100%;
	overflow: hidden;
}

.scroll-fullpage{
	height: 100%;
	transition: all 0.3s;
}

.section{
	height: 100%;
}

.section-maintitle{
	display: block;
	text-align: center;
	font-size: 50rpx;
	color: #D3D3D3;
	font-weight: bold;
	letter-spacing: 10rpx;
	padding-top: 300rpx;
}

.section-subtitle{
	display: block;
	text-align: center;
	font-size: 40rpx;
	color: #fff;
	font-weight: bold;
	letter-spacing: 10rpx;
  line-height: 300%;
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px
}

.active .section-maintitle,
.active .section-subtitle{
	animation: mymove 0.8s;
}

@keyframes mymove{
	from {
		transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
	}
	to {
		transform: translateY(0) scale(1) rotateY(0);
	}
}
page{height: 100%}

.dark-pink {
  background:#DB7093 !important;
}
second:
js:
const devicesId = "575386838"
const api_key = "0eGMaXEIjHG7CDAW7qCS=fYb6Gg="
Page({

  /**
   * 页面的初始数据
   */
  data: {
    humid: 0
  },


  goToThirdPage: function () {
    wx.navigateTo({
      url: '../third/third'
    })
  },
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function () {
    console.log(`your deviceId: ${devicesId}, apiKey: ${api_key}`)

    this.getDatapoints().then((datapoints) => {
      wx.hideLoading()
      this.firstDraw(datapoints)
    }).catch((err) => {
      wx.hideLoading()
      console.error(err)
      clearInterval(timer) //首次渲染发生错误时禁止自动刷新
    })
  },
  /**
   * 向OneNet请求当前设备的数据点
   * @returns Promise
   */
  getDatapoints: function () {
    return new Promise((resolve, reject) => {
      wx.request({
        url: `https://api.heclouds.com/devices/${devicesId}/datapoints?datastream_id=Temperature,Humidity&limit=20`,
        /**
         * 添加HTTP报文的请求头, 
         * 其中api-key为OneNet的api文档要求我们添加的鉴权秘钥
         * Content-Type的作用是标识请求体的格式, 从api文档中我们读到请求体是json格式的
         * 故content-type属性应设置为application/json
         */
        header: {
          'content-type': 'application/json',
          'api-key': api_key
        },
        success: (res) => {
          const status = res.statusCode
          const response = res.data
          if (status !== 200) { // 返回状态码不为200时将Promise置为reject状态
            reject(res.data)
            return;
          }
          if (response.errno !== 0) { //errno不为零说明可能参数有误, 将Promise置为reject
            reject(response.error)
            return;
          }
          if (response.data.datastreams.length === 0) {
            reject("当前设备无数据, 请先运行硬件实验")
          }
          //程序可以运行到这里说明请求成功, 将Promise置为resolve状态

          resolve({
            temperature: response.data.datastreams[0].datapoints.reverse(),
            humidity: response.data.datastreams[1].datapoints.reverse()
          })
        },
        fail: (err) => {
          reject(err)
        }
      })
    })
  },
  /**
   * @param {Object[]} datapoints 从OneNet云平台上获取到的数据点
   * 传入获取到的数据点, 函数自动更新图标
   */
  update: function (datapoints) {
    const wheatherData = this.convert(datapoints);
    this.lineChart_hum.updateData({
      categories: wheatherData.categories,
      series: [{
        name: 'humidity',
        data: wheatherData.humidity,
        format: (val, name) => val.toFixed(2)
      }],
    })
    this.lineChart_tempe.updateData({
      categories: wheatherData.categories,
      series: [{
        name: 'tempe',
        data: wheatherData.tempe,
        format: (val, name) => val.toFixed(2)
      }],
    })
  },
  /**
   * 
   * @param {Object[]} datapoints 从OneNet云平台上获取到的数据点
   * 传入数据点, 返回使用于图表的数据格式
   */
  convert: function (datapoints) {
    var categories = [];
    var humidity = [];
    var tempe = [];
    var length = datapoints.humidity.length
    for (var i = 0; i < length; i++) {
      categories.push(datapoints.humidity[i].at.slice(5, 19));
      humidity.push(datapoints.humidity[i].value);
      tempe.push(datapoints.temperature[i].value);
    }
    return {
      categories: categories,
      humidity: humidity,
      tempe: tempe
    }
  },
  /**
   * 
   * @param {Object[]} datapoints 从OneNet云平台上获取到的数据点
   * 传入数据点, 函数将进行图表的初始化渲染
   */
  firstDraw: function (datapoints) {

    var wheatherData = this.convert(datapoints);

    console.log(wheatherData.humidity[0]);
    this.setData({
      humid: wheatherData.humidity[0]
    })

  },


  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})
json:
{
  "usingComponents": {}
}
wxml:
<view style="font-size:20px;text-align:center;margin:10px;border:1px solid gray;letter-spacing:10px; ">
  <text>当前实时湿度：</text>
  <text>{{humid}}</text>
</view>
<view wx:if="{{humid>40}}">
  <image src="../../source/high.gif" mode="widthFix"></image>
</view>
<view wx:if="{{humid>20&&humid<=40}}">
  <image src="../../source/middle.gif" mode="widthFix"></image>
</view>
<view wx:if="{{humid<=20}}">
  <image src="../../source/low.gif" mode="widthFix"></image>
</view>
<button bindtap="goToThirdPage" style="margin-top: 100rpx;width: 80%">
  点击进入小桥的保湿课堂</button>
third:
js:
// pages/third/third.js
Page({

  /**
   * 页面的初始数据
   */
  data: {

  },
  
  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})
json:
{
  "usingComponents": {
    "txv-video": "plugin://tencentvideo/video"
  }
}
wxml:
<view style="font-size:20px;text-align:center;margin:10px;border:1px solid gray;letter-spacing:10px; ">
  <text>小桥的保湿课堂第一集</text>
</view>
<txv-video vid="s30381xnhiq" playerid="txv1"></txv-video>
<image src="../../source/third.gif" mode="aspectFit" style="width:400px;height:376px"></image>
